{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  {% block headTitle %}
  <title>Admin</title>
  {% endblock %}

  <link rel="shortcut icon" href="{% static 'logo.png' %}"/>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <script src="jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>

<style>
  body {
    font-family: "Lato", sans-serif;
  }

  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #0F2456;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidebarButton,
  .sidebar a {
    padding: 8px 8px 8px 25px;
    text-decoration: none;
    font-size: 23px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
  }

  .sidebar label {
    width: 90%;
    text-decoration: none;
    font-size: 20px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
  }

  .sidebarButton:hover {
    background-color: #ECC66E;
    color: #f1f1f1;
  }

  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #0F2456;
    color: white;
    padding: 10px 15px;
    border: none;
  }

  .openbtn:hover {
    background-color: #ECC66E;
  }

  #main {
    transition: margin-left .5s;
    padding: 16px;
  }

  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {
      padding-top: 15px;
    }

    .sidebar a {
      font-size: 18px;
    }
  }
</style>

<body class="main">
  <nav class="container-fluid navbar navbar-expand-md navbarGV">
    <div class="container">
      <a href="{% url 'admin_documents_list' %}" style="padding: 0px; margin: 0px;"><img class="mr-2"
          src="{% static 'logo.png' %}" style="width: 60px; height: 60px; margin-right: 20px" alt=""></a>

      <div class="titleFont">
        <a href="{% url 'admin_documents_list' %}" class="navbarTitle globalSubHeader"
          style="text-decoration: none; ">Barangay GV Web
          Portal</a>
      </div>

      <button class="navbar-toggler btn-secondary" type="button" data-bs-toggle="collapse"
        data-bs-target="#toggleMobileMenu" aria-controls="toggleMobileMenu" aria-expanded="false"
        aria-lable="Toggle navigation">
        <div class="navBarDrawer">
        </div>
        <div class="navBarDrawer">
        </div>
        <div class="navBarDrawer">
        </div>
      </button>

      <div class="collapse navbar-collapse" id="toggleMobileMenu">
        <ul class="navbar-nav ms-auto">
          <li class="mt-2 bodyFont globalBody">
            <a class="nav-link navbarOption" href="{% url 'admin_documents_list' %}">Home</a>
          </li>
          <li class="mt-2">
            <form method='POST'> {% csrf_token %}

              <a style="margin-right: 0px; color: white; font-weight: 600; box-shadow: 0px;"
                class="nav-link bodyFont globalBody btn btn-secondary" href="{% url 'admin_logout' %}">Log Out</a>
            </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

    <div style="padding-left: 10px; padding-bottom: 5px;">
      <label class = "bodyFont globalBody" for="" style="border-bottom: 1px solid yellow">Documents</label>
    </div>

    <a href="{% url 'admin_documents_list' %}" class="sidebarButton">
      <div class = "bodyFont globalBody" >
        Ongoing Not Printed Documents
      </div>
    </a>
    <a href="{% url 'admin_printed_documents' %}" class="sidebarButton">
      <div class = "bodyFont globalBody">
        Ongoing Printed Documents
      </div>
    </a>
    <a href="{% url 'admin_inactive_documents_list' %}" class="sidebarButton">
      <div class = "bodyFont globalBody" >
        Resolved Documents
      </div>
    </a>
    <a href="{% url 'admin_all_documents_list' %}" class="sidebarButton">
      <div class = "bodyFont globalBody" >
        All Documents
      </div>
    </a>

    

    <div style="padding-left: 10px; padding-bottom: 5px;">
      <label class = "bodyFont globalBody"  for="" style="border-bottom: 1px solid yellow">Announcements</label>
    </div>

    <a href="{% url 'admin_manage_announcements' %}" class="sidebarButton">
      <div class = "bodyFont globalBody" >
        Manage Announcements
      </div>
    </a>
    <a href="{% url 'admin_create_announcements' %}" class="sidebarButton">
      <div class = "bodyFont globalBody" >
        Create Announcements
      </div>
    </a>


    <div style="padding-left: 10px; padding-bottom: 5px;">
      <label class = "bodyFont globalBody"  for="" style="border-bottom: 1px solid yellow">Contact Us</label>
    </div>

    <a href="{% url 'admin_view_inquiries' %}" class="sidebarButton">
      <div class = "bodyFont globalBody" >
        View Inquiries
      </div>
    </a>

    <div style="padding-left: 10px; padding-bottom: 5px;" class="text-align-left">
      <label class = "bodyFont globalBody"  for="" style="border-bottom: 1px solid yellow">Account Information</label>
    </div>

    <a href="{% url 'admin_account_information' %}" class="sidebarButton">
      <div class = "bodyFont globalBody" >
        Account Information
      </div>
    </a>

  </div>

  <div id="main">
    <div class="container">
      <button class="openbtn m-1" onclick="openNav()">☰ Open Sidebar</button>
    </div>

    {% block content %}
    {% endblock %}
  </div>

  <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "0px";
    }

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }

  </script>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  

</body>

</html>